.container {
    margin: 20px auto;
    padding: 0 20px;
    max-width: 90%;
}

.page-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    justify-content: center;
}

.activities-section {
    text-align: left;
    margin-left: -50px;
}

.activity-list {
    list-style-type: none;
    padding: 10px 20px;
    margin: 0;
    border-radius: 10px;
    background-color: #f8c2c1d4;
    border: 1px solid #ccc; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-height: 400px;
}

.activity-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
}

.activity-item:hover {
    background-color: rgba(236, 39, 95, 0.1);
    transition:  0.5s;
}

.activity-bullet {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid black;
}

.charts-section {
    text-align: center;
    margin-right: -50px;
}

.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
}

.chart-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.pie-chart-container,
.bar-chart-container {
    padding: 20px;
}

.bar-chart-container {
    margin-top: 15%;
}

.jurnal-content {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    gap: 20px;
    margin-top: 30px;
    text-align: center;
}

.text-section,
.image-section,
.emojis-section {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8c2c1d4;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.text-section{
    word-wrap: break-word;
}

.journal-img {
    max-width: 100%;
    border-radius: 10px;
}

.emojis-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.emoji-img {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.activities-title {
    margin-left: 30%;
}